spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/weathery

spring.datasource.username=igor

spring.jpa.hibernate.ddl-auto=update